{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "React boilerplate.",
  "main": "index.js",
  "scripts": {
    "start": "parallelshell \"npm run lint:tools\" \"npm run test:watch\" \"npm run open:src\"",
    "open:src": "node server.js",
    "lint:tools": "eslint webpack.config.js tools",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Hunter Husar",
  "license": "MIT",
  "dependencies": {
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.1.2",
    "redux": "^3.1.7"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "babel": "^6.3.26",
    "babel-eslint": "^5.0.0-beta8",
    "babel-loader": "^6.2.1",
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "parallelshell": "^2.0.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "1.12.11",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4"
  }
}
